<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Aug 11 15:52:35 EAT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></td>
<th class="colLast" scope="row">
<div class="block">The CarData class with Getter and Setter Methods is for picking the values placed in the form fields ID, Make, Model and
 Year in the .fxml file and for adding the same into a table present in the same .fxml file.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<th class="colLast" scope="row">
<div class="block">The Client Program Class fetches the remote object and invokes the required method which in this case is 'animation()'.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="dbConnection.html" title="class in &lt;Unnamed&gt;">dbConnection</a></td>
<th class="colLast" scope="row">
<div class="block">The dbConnection class is the class that contains the credentials to access the database.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ImplGUI.html" title="class in &lt;Unnamed&gt;">ImplGUI</a></td>
<th class="colLast" scope="row">
<div class="block">The remote interface 'RMIApp' is implemented here.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ImplGUIController.html" title="class in &lt;Unnamed&gt;">ImplGUIController</a></td>
<th class="colLast" scope="row">
<div class="block">The ImplGUIController class is a controller class that does the backend work of the application.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ImplGUIModel.html" title="class in &lt;Unnamed&gt;">ImplGUIModel</a></td>
<th class="colLast" scope="row">
<div class="block">The ImplGUIModel class is to facilitate the connection of the ImplGUIController Class to the database</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="RMIApp.html" title="interface in &lt;Unnamed&gt;">RMIApp</a></td>
<th class="colLast" scope="row">
<div class="block">The remote interface provides the Description of all methods of the remote object.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></td>
<th class="colLast" scope="row">
<div class="block">The Server Program implements the remote interface 'RMIApp' and extends the implementation class 'Application'.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
