<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Aug 11 15:52:35 EAT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ImplGUI.html#animation()">animation()</a></span> - Method in class <a href="ImplGUI.html" title="class in &lt;Unnamed&gt;">ImplGUI</a></dt>
<dd>
<div class="block">This simply implements the interface method.</div>
</dd>
<dt><span class="memberNameLink"><a href="RMIApp.html#animation()">animation()</a></span> - Method in interface <a href="RMIApp.html" title="interface in &lt;Unnamed&gt;">RMIApp</a></dt>
<dd>
<div class="block">The defined interface 'RMIApp' and the method 'animation()' is used to open up a Graphical User Interface for
 the Application.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CarData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CarData</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The CarData class with Getter and Setter Methods is for picking the values placed in the form fields ID, Make, Model and
 Year in the .fxml file and for adding the same into a table present in the same .fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CarData(String, String, String, String)</a></span> - Constructor for class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Client Program Class fetches the remote object and invokes the required method which in this case is 'animation()'.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dbConnection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">dbConnection</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The dbConnection class is the class that contains the credentials to access the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="dbConnection.html#%3Cinit%3E()">dbConnection()</a></span> - Constructor for class <a href="dbConnection.html" title="class in &lt;Unnamed&gt;">dbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ImplGUIController.html#DeleteCarData(javafx.event.ActionEvent)">DeleteCarData(ActionEvent)</a></span> - Method in class <a href="ImplGUIController.html" title="class in &lt;Unnamed&gt;">ImplGUIController</a></dt>
<dd>
<div class="block">This method is an Event Handler that Deletes an Entry When the Delete button is clicked.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dbConnection.html#getConnection()">getConnection()</a></span> - Static method in class <a href="dbConnection.html" title="class in &lt;Unnamed&gt;">dbConnection</a></dt>
<dd>
<div class="block">This method gets a connection from the database and throws a SQLException if there's no connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#getID()">getID()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Gets the value of the property iD.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#getMake()">getMake()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Gets the value of the property make.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#getModel()">getModel()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Gets the value of the property model.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#getYear()">getYear()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Gets the value of the property year.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarData.html#IDProperty()">IDProperty()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ImplGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ImplGUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The remote interface 'RMIApp' is implemented here.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImplGUI.html#%3Cinit%3E()">ImplGUI()</a></span> - Constructor for class <a href="ImplGUI.html" title="class in &lt;Unnamed&gt;">ImplGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ImplGUIController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ImplGUIController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The ImplGUIController class is a controller class that does the backend work of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImplGUIController.html#%3Cinit%3E()">ImplGUIController()</a></span> - Constructor for class <a href="ImplGUIController.html" title="class in &lt;Unnamed&gt;">ImplGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ImplGUIModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ImplGUIModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The ImplGUIModel class is to facilitate the connection of the ImplGUIController Class to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="ImplGUIModel.html#%3Cinit%3E()">ImplGUIModel()</a></span> - Constructor for class <a href="ImplGUIModel.html" title="class in &lt;Unnamed&gt;">ImplGUIModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ImplGUIController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class <a href="ImplGUIController.html" title="class in &lt;Unnamed&gt;">ImplGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ImplGUIModel.html#isDatabaseConnected()">isDatabaseConnected()</a></span> - Method in class <a href="ImplGUIModel.html" title="class in &lt;Unnamed&gt;">ImplGUIModel</a></dt>
<dd>
<div class="block">The boolean method checks for the database connection.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarData.html#makeProperty()">makeProperty()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarData.html#modelProperty()">modelProperty()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ImplGUIController.html#RefreshForm(javafx.event.ActionEvent)">RefreshForm(ActionEvent)</a></span> - Method in class <a href="ImplGUIController.html" title="class in &lt;Unnamed&gt;">ImplGUIController</a></dt>
<dd>
<div class="block">This method is an Event Handler that refreshes the form inputs when clicked.</div>
</dd>
<dt><a href="RMIApp.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RMIApp</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The remote interface provides the Description of all methods of the remote object.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Server Program implements the remote interface 'RMIApp' and extends the implementation class 'Application'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarData.html#setID(java.lang.String)">setID(String)</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Sets the value of the property iD.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#setMake(java.lang.String)">setMake(String)</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Sets the value of the property make.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Sets the value of the property model.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarData.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>
<div class="block">Sets the value of the property year.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImplGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="ImplGUI.html" title="class in &lt;Unnamed&gt;">ImplGUI</a></dt>
<dd>
<div class="block">This method is for loading a Window and it contains all the objects of a JavaFX application.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarData.html#yearProperty()">yearProperty()</a></span> - Method in class <a href="CarData.html" title="class in &lt;Unnamed&gt;">CarData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
